# WebAppStud

./: pom.xml
src/main/java/my/: Student.java
src/main/webapp/: index.jsp  student.jsp
src/main/webapp/WEB-INF/: beans.xml
